<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:backgroundTintMode="screen"
            android:layout_marginStart="5dp"
            android:background="#00ff0000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:text="디지털 퀴즈에 도전해보세요 !!"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:textAlignment="center"
            android:id="@+id/quiz_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quiz_card"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        card_view:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/miracle_img"
            android:src="@drawable/quiz_card"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/reward_img"
            android:src="@drawable/reward_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"/>
        <TextView
            android:id="@+id/point_text"
            android:text="맞춘 문제마다 2,500 Point 제공"
            android:textSize="15dp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/description_number"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"/>
        <TextView
            android:text="디지털 퀴즈를 풀어보세요"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/description_number"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"/>
        <TextView
            android:text="도전하기 버튼을 눌러주세요"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/description_number"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"/>
        <TextView
            android:text="문제를 모두 맞추면 끝!"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:id="@+id/start_quiz_btn"
            android:text="도전하기"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:layout_height="60dp"/>
    </LinearLayout>

</LinearLayout>